# syntax=docker/dockerfile:1
FROM python:3.10-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Location for persistent application data such as the SQLite database and logs.
RUN mkdir -p /data /logs
ENV AITOOL_DB_PATH=/data/auth.db
VOLUME ["/data", "/logs"]

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libjpeg62-turbo-dev \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY backend_server ./backend_server

ENV PYTHONPATH=/app

CMD ["python", "backend_server/queue_runner.py"]
