# syntax=docker/dockerfile:1
FROM python:3.10-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libjpeg62-turbo-dev \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY backend_server ./backend_server
COPY backend_server.py ./

ENV PYTHONPATH=/app

EXPOSE 8000

CMD ["uvicorn", "backend_server.api:app", "--host", "0.0.0.0", "--port", "8000"]
