server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ai-ui-test.qa.fortinet-us.com _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
